<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="logo">
                    <img src="flip.png" alt="">
                </div>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <div class="search">
                    <input type="text" placeholder="Search Here">
                    <div class="btn"><button>search</button></div>
                </div>
            </ul>
        </nav>

    </header>
    <main>
        <div class="contain">
            <div class="slider">
                <img src="https://source.unsplash.com/1600x500/?shopping,ecommerce" alt="">
            </div>
            <div class="card">
                <h2 class="my-2">Join Cricket For Fun</h2>
                <div class="cards">
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,Bat" alt="">
                
                    <div class="lines">
                    <p class="text-class my-1">Cricket Bat</p>
                    <p class="text-class my-1">Min. 20% Off</p>
                    <p class="text-class my-1">Grab Now!</p>
                </div>
               </div> 
               <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?cricket,Ball" alt="">
            
                <div class="lines">
                <p class="text-class my-1">Cricket Ball</p>
                <p class="text-class my-1">Min. 50% Off</p>
                <p class="text-class my-1">Grab Now!</p>
            </div>
           </div>    
           <div class="card-item">
            <img src="https://source.unsplash.com/160x160/?cricket,Chest guard" alt="">
        
            <div class="lines">
            <p class="text-class my-1">Cricket Guard</p>
            <p class="text-class my-1">Min. 10% Off</p>
            <p class="text-class my-1">Grab Now!</p>
        </div>
       </div>    
       <div class="card-item">
        <img src="https://source.unsplash.com/160x160/?cricket,jersey" alt="">
    
        <div class="lines">
        <p class="text-class my-1">Cricket Jersey</p>
        <p class="text-class my-1">Min. 10% Off</p>
        <p class="text-class my-1">Grab Now!</p>
    </div>
   </div>    
   <div class="card-item">
    <img src="https://source.unsplash.com/160x160/?cricket,stumps" alt="">

    <div class="lines">
    <p class="text-class my-1">Cricket Stumps</p>
    <p class="text-class my-1">Min. 20% Off</p>
    <p class="text-class my-1">Grab Now!</p>
</div>
</div>
<div class="card-item">
    <img src="https://source.unsplash.com/160x160/?cricket,cap" alt="">

    <div class="lines">
    <p class="text-class my-1">Cricket Cap</p>
    <p class="text-class my-1">Min. 20% Off</p>
    <p class="text-class my-1">Grab Now!</p>
</div>
</div>  
<div class="card-item">
    <img src="https://source.unsplash.com/160x160/?cricket,tennis ball" alt="">

    <div class="lines">
    <p class="text-class my-1">Cricket Tennis ball</p>
    <p class="text-class my-1">Min. 20% Off</p>
    <p class="text-class my-1">Grab Now!</p>
</div>
</div> 
<div class="card-item">
    <img src="https://source.unsplash.com/160x160/?cricket,shoes" alt="">

    <div class="lines">
    <p class="text-class my-1">Cricket Shoes</p>
    <p class="text-class my-1">Min. 30% Off</p>
    <p class="text-class my-1">Grab Now!</p>
</div>
</div> 
<div class="card-item">
    <img src="https://source.unsplash.com/160x160/?cricket,helmet" alt="">

    <div class="lines">
    <p class="text-class my-1">Cricket Helmet</p>
    <p class="text-class my-1">Min. 5% Off</p>
    <p class="text-class my-1">Grab Now!</p>
</div>
</div>  
<div class="card-item">
    <img src="https://source.unsplash.com/160x160/?cricket,pads" alt="">

    <div class="lines">
    <p class="text-class my-1">Cricket Pads</p>
    <p class="text-class my-1">Min. 10% Off</p>
    <p class="text-class my-1">Grab Now!</p>
</div>
</div>      
                </div>
                <hr>
                <h2 class="my-2">Mobiles New Lauch </h2>  
                <div class="cards">

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?electronics,Mobiles" alt="">
                    
                        <div class="lines">
                        <p class="text-class my-1">Redmi 10 pro</p>
                        <p class="text-class my-1">Min. 20% Off</p>
                        <p class="text-class my-1">Grab Now!</p>
                    </div>
                   </div> 
                   <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?electronics,mobiles" alt="">
                
                    <div class="lines">
                    <p class="text-class my-1">One plus</p>
                    <p class="text-class my-1">Min. 10% Off</p>
                    <p class="text-class my-1">Grab Now!</p>
                </div>
               </div>    
               <div class="card-item">
                <img src="https://source.unsplash.com/160x160/?electronics,Mobiles" alt="">
            
                <div class="lines">
                <p class="text-class my-1">vivo V15</p>
                <p class="text-class my-1">Min. 10% Off</p>
                <p class="text-class my-1">Grab Now!</p>
            </div>
           </div>    
           <div class="card-item">
            <img src="https://source.unsplash.com/160x160/?electronics,iphone13" alt="">
        
            <div class="lines">
            <p class="text-class my-1">apple iphone13</p>
            <p class="text-class my-1">Min. 10% Off</p>
            <p class="text-class my-1">Grab Now!</p>
        </div>
       </div>                   
              </div>    
            </div>
            
        </div>

    </main>
    <footer class="all-center">
        <p>All Copyright &copy; reserved</p>
    </footer>
    
</body>
</html>